examples/quickstart/configs/training_aws.yaml (before)
enable_cache: True

# Environment configuration
settings:
  resources:
    memory: 64GB
  docker:
    parent_image: "zenmldocker/zenml-public-pipelines:quickstart-0.65.0-py3.11-aws"
    skip_build: False
# Uncomment the following two lines to specify the accelerator for your aws orchestrator
  orchestrator.sagemaker:
    instance_type: ml.m5.4xlarge

# Model Control Plane configuration
model:
  name: YeOldeEnglishTranslator
  description: Model to translate from old to modern english
  tags: ["quickstart", "llm"]

# Configure the pipeline
parameters:
  data_url: 'https://storage.googleapis.com/zenml-public-bucket/quickstart-files/translations.txt'
  # model_type: "t5-small"  # Choose between t5-small and t5-large
  num_train_epochs: 2
  per_device_train_batch_size: 4
  gradient_accumulation_steps: 1
  dataloader_num_workers: 0


# Per step configuration
steps:
  split_dataset:
    parameters:
      subset_size: 0.5  # only use 50% of all available data
      train_size: 0.7
      test_size: 0.1
      eval_size: 0.2
      random_state: 42

examples/quickstart/configs/training_aws.yaml (after)
enable_cache: True

# Environment configuration
settings:
  resources:
    memory: 64GB
  docker:
    parent_image: "zenmldocker/zenml-public-pipelines:quickstart-0.65.0-py3.11-aws"
    skip_build: False  # Unfortunately sagemaker currently does not support running jobs from public docker images
    # requirements: requirements.txt


  # Uncomment the following two lines to specify the accelerator for your aws orchestrator
  orchestrator.sagemaker:
    instance_type: ml.m5.4xlarge

# Model Control Plane configuration
model:
  name: YeOldeEnglishTranslator
  description: Model to translate from old to modern english
  tags: ["quickstart", "llm"]

# Configure the pipeline
parameters:
  data_url: 'https://storage.googleapis.com/zenml-public-bucket/quickstart-files/translations.txt'
  # model_type: "t5-small"  # Choose between t5-small and t5-large
  num_train_epochs: 2
  per_device_train_batch_size: 4
  gradient_accumulation_steps: 1
  dataloader_num_workers: 0


# Per step configuration
steps:
  split_dataset:
    parameters:
      subset_size: 0.5  # only use 50% of all available data
      train_size: 0.7
      test_size: 0.1
      eval_size: 0.2
      random_state: 42

examples/quickstart/configs/training_aws.yaml (diff)
@@ -6,8 +6,11 @@ settings:
     memory: 64GB
   docker:
     parent_image: "zenmldocker/zenml-public-pipelines:quickstart-0.65.0-py3.11-aws"
-    skip_build: False
-# Uncomment the following two lines to specify the accelerator for your aws orchestrator
+    skip_build: False  # Unfortunately sagemaker currently does not support running jobs from public docker images
+    # requirements: requirements.txt
+
+
+  # Uncomment the following two lines to specify the accelerator for your aws orchestrator
   orchestrator.sagemaker:
     instance_type: ml.m5.4xlarge
