src/zenml/zen_server/deploy/helm/templates/server-secret.yaml (before)
{{- define "secret.content" -}}
{{- $prevServerSecret := (lookup "v1" "Secret" .Release.Namespace (include "zenml.fullname" .)) -}}
data:
  ZENML_DEFAULT_USER_PASSWORD: {{ .Values.zenml.defaultPassword | b64enc | quote }}
  {{- if .Values.zenml.jwtSecretKey }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ .Values.zenml.jwtSecretKey | b64enc | quote }}
  {{- else if .Values.zenml.auth.jwtSecretKey }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ .Values.zenml.auth.jwtSecretKey | b64enc | quote }}
  {{- else if or .Release.IsInstall (not $prevServerSecret) }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ randAlphaNum 32 | b64enc | quote }}
  {{- else }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ $prevServerSecret.data.ZENML_SERVER_JWT_SECRET_KEY | default (randAlphaNum 32 | b64enc | quote) }}
  {{- end }}
  {{- if .Values.zenml.database.url }}
  ZENML_STORE_URL: {{ .Values.zenml.database.url | b64enc | quote }}
  {{- if .Values.zenml.database.sslCa }}
  ZENML_STORE_SSL_CA: {{ .Files.Get .Values.zenml.database.sslCa | b64enc }}
  {{- end }}
  {{- if .Values.zenml.database.sslCert }}
  ZENML_STORE_SSL_CERT: {{ .Files.Get .Values.zenml.database.sslCert | b64enc }}
  {{- end }}
  {{- if .Values.zenml.database.sslKey }}
  ZENML_STORE_SSL_KEY: {{ .Files.Get .Values.zenml.database.sslKey | b64enc }}
  {{- end }}
  {{- end }}
  {{- range $k, $v := include "zenml.secretsStoreSecretEnvVariables" . | fromYaml}}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
  {{- range $k, $v := include "zenml.backupSecretsStoreSecretEnvVariables" . | fromYaml }}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
  {{- if .Values.zenml.secretEnvironment }}
  {{- range $key, $value := .Values.zenml.secretEnvironment }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end -}}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "zenml.fullname" . }}
  labels:
    {{- include "zenml.labels" . | nindent 4 }}
{{ include "secret.content" . }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "zenml.fullname" . }}-db-migration
  labels:
    {{- include "zenml.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-3"  
    "helm.sh/hook-delete-policy": before-hook-creation{{ if not .Values.zenml.debug }},hook-succeeded{{ end }}
{{ include "secret.content" . }}

src/zenml/zen_server/deploy/helm/templates/server-secret.yaml (after)
{{- define "secret.content" -}}
{{- $prevServerSecret := (lookup "v1" "Secret" .Release.Namespace (include "zenml.fullname" .)) -}}
data:
  {{- if .Values.zenml.jwtSecretKey }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ .Values.zenml.jwtSecretKey | b64enc | quote }}
  {{- else if .Values.zenml.auth.jwtSecretKey }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ .Values.zenml.auth.jwtSecretKey | b64enc | quote }}
  {{- else if or .Release.IsInstall (not $prevServerSecret) }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ randAlphaNum 32 | b64enc | quote }}
  {{- else }}
  ZENML_SERVER_JWT_SECRET_KEY: {{ $prevServerSecret.data.ZENML_SERVER_JWT_SECRET_KEY | default (randAlphaNum 32 | b64enc | quote) }}
  {{- end }}
  {{- if .Values.zenml.database.url }}
  ZENML_STORE_URL: {{ .Values.zenml.database.url | b64enc | quote }}
  {{- if .Values.zenml.database.sslCa }}
  ZENML_STORE_SSL_CA: {{ .Files.Get .Values.zenml.database.sslCa | b64enc }}
  {{- end }}
  {{- if .Values.zenml.database.sslCert }}
  ZENML_STORE_SSL_CERT: {{ .Files.Get .Values.zenml.database.sslCert | b64enc }}
  {{- end }}
  {{- if .Values.zenml.database.sslKey }}
  ZENML_STORE_SSL_KEY: {{ .Files.Get .Values.zenml.database.sslKey | b64enc }}
  {{- end }}
  {{- if .Values.zenml.database.poolSize }}
  ZENML_STORE_POOL_SIZE: {{ .Values.zenml.database.poolSize | b64enc | quote }}
  {{- end }}
  {{- if .Values.zenml.database.maxOverflow }}
  ZENML_STORE_MAX_OVERFLOW: {{ .Values.zenml.database.maxOverflow | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- range $k, $v := include "zenml.secretsStoreSecretEnvVariables" . | fromYaml}}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
  {{- range $k, $v := include "zenml.backupSecretsStoreSecretEnvVariables" . | fromYaml }}
  {{ $k }}: {{ $v | b64enc | quote }}
  {{- end }}
  {{- if .Values.zenml.secretEnvironment }}
  {{- range $key, $value := .Values.zenml.secretEnvironment }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end -}}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "zenml.fullname" . }}
  labels:
    {{- include "zenml.labels" . | nindent 4 }}
{{ include "secret.content" . }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "zenml.fullname" . }}-db-migration
  labels:
    {{- include "zenml.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-3"  
    "helm.sh/hook-delete-policy": before-hook-creation{{ if not .Values.zenml.debug }},hook-succeeded{{ end }}
{{ include "secret.content" . }}

src/zenml/zen_server/deploy/helm/templates/server-secret.yaml (diff)
@@ -1,7 +1,6 @@
 {{- define "secret.content" -}}
 {{- $prevServerSecret := (lookup "v1" "Secret" .Release.Namespace (include "zenml.fullname" .)) -}}
 data:
-  ZENML_DEFAULT_USER_PASSWORD: {{ .Values.zenml.defaultPassword | b64enc | quote }}
   {{- if .Values.zenml.jwtSecretKey }}
   ZENML_SERVER_JWT_SECRET_KEY: {{ .Values.zenml.jwtSecretKey | b64enc | quote }}
   {{- else if .Values.zenml.auth.jwtSecretKey }}
@@ -21,6 +20,12 @@ data:
   {{- end }}
   {{- if .Values.zenml.database.sslKey }}
   ZENML_STORE_SSL_KEY: {{ .Files.Get .Values.zenml.database.sslKey | b64enc }}
+  {{- end }}
+  {{- if .Values.zenml.database.poolSize }}
+  ZENML_STORE_POOL_SIZE: {{ .Values.zenml.database.poolSize | b64enc | quote }}
+  {{- end }}
+  {{- if .Values.zenml.database.maxOverflow }}
+  ZENML_STORE_MAX_OVERFLOW: {{ .Values.zenml.database.maxOverflow | b64enc | quote }}
   {{- end }}
   {{- end }}
   {{- range $k, $v := include "zenml.secretsStoreSecretEnvVariables" . | fromYaml}}
