examples/demo/configs/inference_config.yaml (before)
# Apache Software License 2.0
# 
# Copyright (c) ZenML GmbH 2024. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# environment configuration
settings:
  docker:
    required_integrations:
      - evidently
      - mlflow
      - sklearn
      - databricks
  orchestrator.databricks:
    cluster_name: e2e_use_case
    node_type_id: Standard_D8ads_v5

# configuration of steps  
steps:
  notify_on_success:
    parameters:
      notify_on_success: False

# configuration of the Model Control Plane
model:
  name: e2e_use_case
  version: staging

# pipeline level extra configurations
extra:
  notify_on_failure: True

examples/demo/configs/inference_config.yaml (after)
# Apache Software License 2.0
# 
# Copyright (c) ZenML GmbH 2024. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# environment configuration
settings:
  docker:
    required_integrations:
      - evidently
      - mlflow
      - sklearn
      - databricks
  orchestrator.databricks:
    cluster_name: adas_computer_vision
    node_type_id: Standard_D8ads_v5

# configuration of steps  
steps:
  notify_on_success:
    parameters:
      notify_on_success: False

# configuration of the Model Control Plane
model:
  name: adas_computer_vision
  version: staging

# pipeline level extra configurations
extra:
  notify_on_failure: True

examples/demo/configs/inference_config.yaml (diff)
@@ -24,7 +24,7 @@ settings:
       - sklearn
       - databricks
   orchestrator.databricks:
-    cluster_name: e2e_use_case
+    cluster_name: adas_computer_vision
     node_type_id: Standard_D8ads_v5
 
 # configuration of steps  
@@ -35,7 +35,7 @@ steps:
 
 # configuration of the Model Control Plane
 model:
-  name: e2e_use_case
+  name: adas_computer_vision
   version: staging
 
 # pipeline level extra configurations
