examples/demo/configs/train_config.yaml (before)
# Apache Software License 2.0
# 
# Copyright (c) ZenML GmbH 2024. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# environment configuration
settings:
  docker:
    required_integrations:
      - aws
      - evidently
      - mlflow
      - sklearn
      - databricks
  orchestrator.databricks:
    cluster_name: e2e_use_case
    node_type_id: Standard_D8ads_v5

# configuration of steps  
steps:
  model_trainer:
    parameters:
      name: e2e_use_case
  promote_with_metric_compare:
    parameters:
      mlflow_model_name: e2e_use_case
  notify_on_success:
    parameters:
      notify_on_success: False

# configuration of the Model Control Plane
model:
  name: e2e_use_case
  license: apache
  description: e2e_use_case E2E Batch Use Case
  audience: All ZenML users
  use_cases: |
    The ZenML E2E project project demonstrates how the most important steps of 
    the ML Production Lifecycle can be implemented in a reusable way remaining 
    agnostic to the underlying infrastructure, and shows how to integrate them together 
    into pipelines for Training and Batch Inference purposes.
  ethics: No impact.
  tags:
  - e2e
  - batch
  - sklearn
  - from template
  - ZenML delivered

# pipeline level extra configurations
extra:
  notify_on_failure: True
# pipeline level parameters
parameters:
  target_env: staging
  # This set contains all the model configurations that you want 
  # to evaluate during hyperparameter tuning stage.
  model_search_space:
    decision_tree:
      model_package: sklearn.tree
      model_class: DecisionTreeClassifier
      search_grid:
        criterion:
          - gini
          - entropy
        max_depth:
          - 2
          - 4
          - 6
          - 8
          - 10
          - 12
        min_samples_leaf:
          range:
            start: 1
            end: 10

examples/demo/configs/train_config.yaml (after)
# Apache Software License 2.0
# 
# Copyright (c) ZenML GmbH 2024. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

# environment configuration
settings:
  docker:
    required_integrations:
      - aws
      - evidently
      - mlflow
      - sklearn
      - databricks
  orchestrator.databricks:
    cluster_name: adas_
    node_type_id: Standard_D8ads_v5

# configuration of steps  
steps:
  model_trainer:
    parameters:
      name: adas_computer_vision
  promote_with_metric_compare:
    parameters:
      mlflow_model_name: adas_computer_vision
  notify_on_success:
    parameters:
      notify_on_success: False

# configuration of the Model Control Plane
model:
  name: adas_computer_vision
  license: apache
  description: adas_computer_vision E2E Batch Use Case
  audience: All ZenML users
  use_cases: |
    The ZenML E2E project project demonstrates how the most important steps of 
    the ML Production Lifecycle can be implemented in a reusable way remaining 
    agnostic to the underlying infrastructure, and shows how to integrate them together 
    into pipelines for Training and Batch Inference purposes.
  ethics: No impact.
  tags:
  - e2e
  - batch
  - sklearn
  - from template
  - ZenML delivered

# pipeline level extra configurations
extra:
  notify_on_failure: True
# pipeline level parameters
parameters:
  target_env: staging
  # This set contains all the model configurations that you want 
  # to evaluate during hyperparameter tuning stage.
  model_search_space:
    decision_tree:
      model_package: sklearn.tree
      model_class: DecisionTreeClassifier
      search_grid:
        criterion:
          - gini
          - entropy
        max_depth:
          - 2
          - 4
          - 6
          - 8
          - 10
          - 12
        min_samples_leaf:
          range:
            start: 1
            end: 10

examples/demo/configs/train_config.yaml (diff)
@@ -25,26 +25,26 @@ settings:
       - sklearn
       - databricks
   orchestrator.databricks:
-    cluster_name: e2e_use_case
+    cluster_name: adas_
     node_type_id: Standard_D8ads_v5
 
 # configuration of steps  
 steps:
   model_trainer:
     parameters:
-      name: e2e_use_case
+      name: adas_computer_vision
   promote_with_metric_compare:
     parameters:
-      mlflow_model_name: e2e_use_case
+      mlflow_model_name: adas_computer_vision
   notify_on_success:
     parameters:
       notify_on_success: False
 
 # configuration of the Model Control Plane
 model:
-  name: e2e_use_case
+  name: adas_computer_vision
   license: apache
-  description: e2e_use_case E2E Batch Use Case
+  description: adas_computer_vision E2E Batch Use Case
   audience: All ZenML users
   use_cases: |
     The ZenML E2E project project demonstrates how the most important steps of
