tests/harness/cfg/tests.yaml (before)
---
# Test configurations specify which requirements are needed for the test to run.
# These requirements refer to both software packages and ZenML stack components.
#
# Each entry must point to the pytest module or package that contains the test
# code and specify a list of requirements that are needed for the test to run.
# The requirements can be specified either inline using the same format as the
# global requirements file or by referencing a global requirements entry by
# name.
#
# Note that the integrations, packages and system tools requirements are not
# installed automatically. The user is expected to install them in the host OS
# and/or current virtual environment. The test framework only checks for their
# presence and skips the test if they are not installed.
#
# Example:
#
#  ```
#  tests:
#    - module: tests.integration.example.module
#      requirements:
#        - global_requirement_name
#        - integrations:
#            - pytorch
#            - xgboost
#          packages:
#            - numpy==1.19.5
#            - pandas
#          system_tools:
#            - docker
#            - kubectl
#          system_os:
#            - linux
#            - macos
#          stacks:
#            - type: experiment_tracker
#              flavor: mlflow
#              configuration:
#                nested: true
#            - type: model_deployer
#              flavor: seldon
#  ```
tests:
  - module: tests.integration.functional.test_zen_server_api
    requirements:
      - capabilities:
          server: true
  - module: tests.integration.examples.test_deepchecks
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: deepchecks
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_evidently
    requirements:
      - integrations: [sklearn]
        packages: [pyarrow]
        stacks:
          - type: data_validator
            flavor: evidently
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_great_expectations
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: great_expectations
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_tensorflow
    requirements:
      - integrations: [tensorflow, tensorboard]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_sklearn
    requirements:
      - integrations: [sklearn]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_tracking
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_registry
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_registry
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_neural_prophet
    requirements:
      - integrations: [neural_prophet]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_pytorch
    requirements:
      - integrations: [pytorch]
        packages: [torchvision]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_whylogs
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: whylogs
        system_os: [linux, macos]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_xgboost
    requirements:
      - integrations: [xgboost]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_huggingface
    requirements:
      - integrations: [huggingface, tensorflow]
      - capabilities:
          synchronized: true
  - module: tests.integration.integrations.huggingface.steps
    requirements:
      - integrations: [huggingface]
  - module: tests.integration.examples.test_huggingface_deployment
    requirements:
      - integrations: [huggingface]
        stacks:
          - type: model_deployer
            flavor: huggingface
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_lightgbm
    requirements:
      - integrations: [lightgbm]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_scipy
    requirements:
      - integrations: [sklearn]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_facets
    requirements:
      - integrations: [facets, sklearn]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_deployment
    requirements:
      - integrations: [sklearn, mlflow]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_slack
    requirements:
      - integrations: [sklearn, mlflow, slack]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
          - type: alerter
            flavor: slack
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_seldon
    requirements:
      - integrations: [sklearn, tensorflow]
        stacks:
          - type: model_deployer
            flavor: seldon
      - capabilities:
          synchronized: true

tests/harness/cfg/tests.yaml (after)
---
# Test configurations specify which requirements are needed for the test to run.
# These requirements refer to both software packages and ZenML stack components.
#
# Each entry must point to the pytest module or package that contains the test
# code and specify a list of requirements that are needed for the test to run.
# The requirements can be specified either inline using the same format as the
# global requirements file or by referencing a global requirements entry by
# name.
#
# Note that the integrations, packages and system tools requirements are not
# installed automatically. The user is expected to install them in the host OS
# and/or current virtual environment. The test framework only checks for their
# presence and skips the test if they are not installed.
#
# Example:
#
#  ```
#  tests:
#    - module: tests.integration.example.module
#      requirements:
#        - global_requirement_name
#        - integrations:
#            - pytorch
#            - xgboost
#          packages:
#            - numpy==1.19.5
#            - pandas
#          system_tools:
#            - docker
#            - kubectl
#          system_os:
#            - linux
#            - macos
#          stacks:
#            - type: experiment_tracker
#              flavor: mlflow
#              configuration:
#                nested: true
#            - type: model_deployer
#              flavor: seldon
#  ```
tests:
  - module: tests.integration.functional.test_zen_server_api
    requirements:
      - capabilities:
          server: true
  - module: tests.integration.examples.test_deepchecks
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: deepchecks
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_evidently
    requirements:
      - integrations: [sklearn]
        packages: [pyarrow]
        stacks:
          - type: data_validator
            flavor: evidently
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_great_expectations
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: great_expectations
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_tensorflow
    requirements:
      - integrations: [tensorflow, tensorboard]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_sklearn
    requirements:
      - integrations: [sklearn]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_tracking
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_registry
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_registry
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_neural_prophet
    requirements:
      - integrations: [neural_prophet]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_pytorch
    requirements:
      - integrations: [pytorch]
        packages: [torchvision]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_whylogs
    requirements:
      - integrations: [sklearn]
        stacks:
          - type: data_validator
            flavor: whylogs
        system_os: [linux, macos]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_xgboost
    requirements:
      - integrations: [xgboost]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_huggingface
    requirements:
      - integrations: [huggingface, tensorflow]
      - capabilities:
          synchronized: true
  - module: tests.integration.integrations.huggingface.steps
    requirements:
      - integrations: [huggingface]
  - module: tests.integration.examples.test_huggingface_deployment
    requirements:
      - integrations: [huggingface]
        stacks:
          - type: model_deployer
            flavor: huggingface
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_lightgbm
    requirements:
      - integrations: [lightgbm, pandas]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_scipy
    requirements:
      - integrations: [sklearn, pandas]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_facets
    requirements:
      - integrations: [facets, sklearn]
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_mlflow_deployment
    requirements:
      - integrations: [sklearn, mlflow]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_slack
    requirements:
      - integrations: [sklearn, mlflow, slack]
        stacks:
          - type: experiment_tracker
            flavor: mlflow
          - type: model_deployer
            flavor: mlflow
          - type: alerter
            flavor: slack
      - capabilities:
          synchronized: true
  - module: tests.integration.examples.test_seldon
    requirements:
      - integrations: [sklearn, tensorflow]
        stacks:
          - type: model_deployer
            flavor: seldon
      - capabilities:
          synchronized: true

tests/harness/cfg/tests.yaml (diff)
@@ -143,12 +143,12 @@ tests:
           synchronized: true
   - module: tests.integration.examples.test_lightgbm
     requirements:
-      - integrations: [lightgbm]
+      - integrations: [lightgbm, pandas]
       - capabilities:
           synchronized: true
   - module: tests.integration.examples.test_scipy
     requirements:
-      - integrations: [sklearn]
+      - integrations: [sklearn, pandas]
       - capabilities:
           synchronized: true
   - module: tests.integration.examples.test_facets
