docs/mintlify/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "Core Code Docs",
      "url": "core-code-docs"
    },
    {
      "name": "Integration Docs",
      "url": "integration-docs"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "versions": [
    "v1"
  ],
  "navigation": [
    {
      "group": "Get Started",
      "version": "v1",
      "pages": [
        "v1/introduction"
      ]
    },
    {
      "group": "Essentials",
      "version": "v1",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "API Documentation",
      "version": "v1",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Core Code Docs",
      "pages": [
        {
          "group": "v2",
          "pages": [
            "core-code-docs/v1/zenml",
            "core-code-docs/v1/core-hooks",
            "core-code-docs/v1/core-annotators",
            "core-code-docs/v1/core-zen_stores",
            "core-code-docs/v1/core-constants",
            "core-code-docs/v1/core-plugins",
            "core-code-docs/v1/core-experiment_trackers",
            "core-code-docs/v1/core-types",
            "core-code-docs/v1/core-logger",
            "core-code-docs/v1/core-logging",
            "core-code-docs/v1/core-entrypoints",
            "core-code-docs/v1/core-environment",
            "core-code-docs/v1/core-enums",
            "core-code-docs/v1/core-lineage_graph",
            "core-code-docs/v1/core-assistant",
            "core-code-docs/v1/core-code_repositories",
            "core-code-docs/v1/core-analytics",
            "core-code-docs/v1/core-exceptions",
            "core-code-docs/v1/core-artifacts",
            "core-code-docs/v1/core-client_lazy_loader",
            "core-code-docs/v1/core-event_hub",
            "core-code-docs/v1/core-feature_stores",
            "core-code-docs/v1/core-new",
            "core-code-docs/v1/core-model",
            "core-code-docs/v1/core-io",
            "core-code-docs/v1/core-utils",
            "core-code-docs/v1/core-services",
            "core-code-docs/v1/core-_hub",
            "core-code-docs/v1/core-metadata",
            "core-code-docs/v1/core-secret",
            "core-code-docs/v1/core-console",
            "core-code-docs/v1/core-api",
            "core-code-docs/v1/core-service_connectors",
            "core-code-docs/v1/core-data_validators",
            "core-code-docs/v1/core-actions",
            "core-code-docs/v1/core-orchestrators",
            "core-code-docs/v1/core-steps",
            "core-code-docs/v1/core-image_builders",
            "core-code-docs/v1/core-models",
            "core-code-docs/v1/core-model_registries",
            "core-code-docs/v1/core-artifact_stores",
            "core-code-docs/v1/core-post_execution",
            "core-code-docs/v1/core-alerter",
            "core-code-docs/v1/core-pipelines",
            "core-code-docs/v1/core-stack_deployments",
            "core-code-docs/v1/core-stack",
            "core-code-docs/v1/core-materializers",
            "core-code-docs/v1/core-model_deployers",
            "core-code-docs/v1/core-event_sources",
            "core-code-docs/v1/core-config",
            "core-code-docs/v1/core-client",
            "core-code-docs/v1/core-zen_server",
            "core-code-docs/v1/core-step_operators",
            "core-code-docs/v1/core-container_registries"
          ]
        }
      ]
    },
    {
      "group": "Integration Docs",
      "pages": [
        {
          "group": "v1",
          "pages": [
            "integration-docs/v1/integrations-sklearn",
            "integration-docs/v1/integrations-kubernetes",
            "integration-docs/v1/integrations-great_expectations",
            "integration-docs/v1/integrations-comet",
            "integration-docs/v1/integrations-pandas",
            "integration-docs/v1/integrations-bitbucket",
            "integration-docs/v1/integrations-pillow",
            "integration-docs/v1/integrations-whylogs",
            "integration-docs/v1/integrations-github",
            "integration-docs/v1/integrations-facets",
            "integration-docs/v1/integrations-utils",
            "integration-docs/v1/integrations-databricks",
            "integration-docs/v1/integrations-pycaret",
            "integration-docs/v1/integrations-gitlab",
            "integration-docs/v1/integrations-label_studio",
            "integration-docs/v1/integrations-evidently",
            "integration-docs/v1/integrations-tensorflow",
            "integration-docs/v1/integrations-numpy",
            "integration-docs/v1/integrations-neptune",
            "integration-docs/v1/integrations-registry",
            "integration-docs/v1/integrations-mlflow",
            "integration-docs/v1/integrations-pytorch",
            "integration-docs/v1/integrations-skypilot_azure",
            "integration-docs/v1/integrations-lightning",
            "integration-docs/v1/integrations-skypilot",
            "integration-docs/v1/integrations-tensorboard",
            "integration-docs/v1/integrations-pytorch_lightning",
            "integration-docs/v1/integrations-constants",
            "integration-docs/v1/integrations-feast",
            "integration-docs/v1/integrations-kaniko",
            "integration-docs/v1/integrations-lightgbm",
            "integration-docs/v1/integrations-kubeflow",
            "integration-docs/v1/integrations-pigeon",
            "integration-docs/v1/integrations-argilla",
            "integration-docs/v1/integrations-scipy",
            "integration-docs/v1/integrations-llama_index",
            "integration-docs/v1/integrations-tekton",
            "integration-docs/v1/integrations-skypilot_lambda",
            "integration-docs/v1/integrations-aws",
            "integration-docs/v1/integrations-airflow",
            "integration-docs/v1/integrations-xgboost",
            "integration-docs/v1/integrations-integration",
            "integration-docs/v1/integrations-gcp",
            "integration-docs/v1/integrations-bentoml",
            "integration-docs/v1/integrations-skypilot_aws",
            "integration-docs/v1/integrations-prodigy",
            "integration-docs/v1/integrations-s3",
            "integration-docs/v1/integrations-hyperai",
            "integration-docs/v1/integrations-langchain",
            "integration-docs/v1/integrations-neural_prophet",
            "integration-docs/v1/integrations-seldon",
            "integration-docs/v1/integrations-polars",
            "integration-docs/v1/integrations-skypilot_gcp",
            "integration-docs/v1/integrations-huggingface",
            "integration-docs/v1/integrations-spark",
            "integration-docs/v1/integrations-wandb",
            "integration-docs/v1/integrations-azure",
            "integration-docs/v1/integrations-discord",
            "integration-docs/v1/integrations-openai",
            "integration-docs/v1/integrations-deepchecks",
            "integration-docs/v1/integrations-slack"
          ]
        }
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/zenml_io",
    "github": "https://github.com/zenml_io",
    "linkedin": "https://www.linkedin.com/company/zenml"
  }
}

docs/mintlify/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373",
    "anchors": {
      "from": "#0D9373",
      "to": "#07C983"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  "topbarCtaButton": {
    "name": "Dashboard",
    "url": "https://dashboard.mintlify.com"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    },
    {
      "name": "Core Code Docs",
      "url": "core-code-docs"
    },
    {
      "name": "Integration Docs",
      "url": "integration-docs"
    },
    {
      "name": "How-To",
      "url": "how-to"
    },
    {
      "name": "Stack Components",
      "url": "stack-components"
    }
  ],
  "anchors": [
    {
      "name": "Documentation",
      "icon": "book-open-cover",
      "url": "https://mintlify.com/docs"
    },
    {
      "name": "Community",
      "icon": "slack",
      "url": "https://mintlify.com/community"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "https://mintlify.com/blog"
    }
  ],
  "versions": [
    "v1"
  ],
  "navigation": [
    {
      "group": "Get Started",
      "version": "v1",
      "pages": [
        "v1/introduction"
      ]
    },
    {
      "group": "Essentials",
      "version": "v1",
      "pages": [
        "essentials/markdown",
        "essentials/code",
        "essentials/images",
        "essentials/settings",
        "essentials/navigation",
        "essentials/reusable-snippets"
      ]
    },
    {
      "group": "API Documentation",
      "version": "v1",
      "pages": [
        "api-reference/introduction"
      ]
    },
    {
      "group": "Core Code Docs",
      "pages": [
        {
          "group": "v2",
          "pages": [
            "core-code-docs/v1/zenml",
            "core-code-docs/v1/core-hooks",
            "core-code-docs/v1/core-annotators",
            "core-code-docs/v1/core-zen_stores",
            "core-code-docs/v1/core-constants",
            "core-code-docs/v1/core-plugins",
            "core-code-docs/v1/core-experiment_trackers",
            "core-code-docs/v1/core-types",
            "core-code-docs/v1/core-logger",
            "core-code-docs/v1/core-logging",
            "core-code-docs/v1/core-entrypoints",
            "core-code-docs/v1/core-environment",
            "core-code-docs/v1/core-enums",
            "core-code-docs/v1/core-lineage_graph",
            "core-code-docs/v1/core-assistant",
            "core-code-docs/v1/core-code_repositories",
            "core-code-docs/v1/core-analytics",
            "core-code-docs/v1/core-exceptions",
            "core-code-docs/v1/core-artifacts",
            "core-code-docs/v1/core-client_lazy_loader",
            "core-code-docs/v1/core-event_hub",
            "core-code-docs/v1/core-feature_stores",
            "core-code-docs/v1/core-new",
            "core-code-docs/v1/core-model",
            "core-code-docs/v1/core-io",
            "core-code-docs/v1/core-utils",
            "core-code-docs/v1/core-services",
            "core-code-docs/v1/core-_hub",
            "core-code-docs/v1/core-metadata",
            "core-code-docs/v1/core-secret",
            "core-code-docs/v1/core-console",
            "core-code-docs/v1/core-api",
            "core-code-docs/v1/core-service_connectors",
            "core-code-docs/v1/core-data_validators",
            "core-code-docs/v1/core-actions",
            "core-code-docs/v1/core-orchestrators",
            "core-code-docs/v1/core-steps",
            "core-code-docs/v1/core-image_builders",
            "core-code-docs/v1/core-models",
            "core-code-docs/v1/core-model_registries",
            "core-code-docs/v1/core-artifact_stores",
            "core-code-docs/v1/core-post_execution",
            "core-code-docs/v1/core-alerter",
            "core-code-docs/v1/core-pipelines",
            "core-code-docs/v1/core-stack_deployments",
            "core-code-docs/v1/core-stack",
            "core-code-docs/v1/core-materializers",
            "core-code-docs/v1/core-model_deployers",
            "core-code-docs/v1/core-event_sources",
            "core-code-docs/v1/core-config",
            "core-code-docs/v1/core-client",
            "core-code-docs/v1/core-zen_server",
            "core-code-docs/v1/core-step_operators",
            "core-code-docs/v1/core-container_registries"
          ]
        }
      ]
    },
    {
      "group": "Integration Docs",
      "pages": [
        {
          "group": "v1",
          "pages": [
            "integration-docs/v1/integrations-sklearn",
            "integration-docs/v1/integrations-kubernetes",
            "integration-docs/v1/integrations-great_expectations",
            "integration-docs/v1/integrations-comet",
            "integration-docs/v1/integrations-pandas",
            "integration-docs/v1/integrations-bitbucket",
            "integration-docs/v1/integrations-pillow",
            "integration-docs/v1/integrations-whylogs",
            "integration-docs/v1/integrations-github",
            "integration-docs/v1/integrations-facets",
            "integration-docs/v1/integrations-utils",
            "integration-docs/v1/integrations-databricks",
            "integration-docs/v1/integrations-pycaret",
            "integration-docs/v1/integrations-gitlab",
            "integration-docs/v1/integrations-label_studio",
            "integration-docs/v1/integrations-evidently",
            "integration-docs/v1/integrations-tensorflow",
            "integration-docs/v1/integrations-numpy",
            "integration-docs/v1/integrations-neptune",
            "integration-docs/v1/integrations-registry",
            "integration-docs/v1/integrations-mlflow",
            "integration-docs/v1/integrations-pytorch",
            "integration-docs/v1/integrations-skypilot_azure",
            "integration-docs/v1/integrations-lightning",
            "integration-docs/v1/integrations-skypilot",
            "integration-docs/v1/integrations-tensorboard",
            "integration-docs/v1/integrations-pytorch_lightning",
            "integration-docs/v1/integrations-constants",
            "integration-docs/v1/integrations-feast",
            "integration-docs/v1/integrations-kaniko",
            "integration-docs/v1/integrations-lightgbm",
            "integration-docs/v1/integrations-kubeflow",
            "integration-docs/v1/integrations-pigeon",
            "integration-docs/v1/integrations-argilla",
            "integration-docs/v1/integrations-scipy",
            "integration-docs/v1/integrations-llama_index",
            "integration-docs/v1/integrations-tekton",
            "integration-docs/v1/integrations-skypilot_lambda",
            "integration-docs/v1/integrations-aws",
            "integration-docs/v1/integrations-airflow",
            "integration-docs/v1/integrations-xgboost",
            "integration-docs/v1/integrations-integration",
            "integration-docs/v1/integrations-gcp",
            "integration-docs/v1/integrations-bentoml",
            "integration-docs/v1/integrations-skypilot_aws",
            "integration-docs/v1/integrations-prodigy",
            "integration-docs/v1/integrations-s3",
            "integration-docs/v1/integrations-hyperai",
            "integration-docs/v1/integrations-langchain",
            "integration-docs/v1/integrations-neural_prophet",
            "integration-docs/v1/integrations-seldon",
            "integration-docs/v1/integrations-polars",
            "integration-docs/v1/integrations-skypilot_gcp",
            "integration-docs/v1/integrations-huggingface",
            "integration-docs/v1/integrations-spark",
            "integration-docs/v1/integrations-wandb",
            "integration-docs/v1/integrations-azure",
            "integration-docs/v1/integrations-discord",
            "integration-docs/v1/integrations-openai",
            "integration-docs/v1/integrations-deepchecks",
            "integration-docs/v1/integrations-slack"
          ]
        }
      ]
    },
    {
      "group": "How-To",
      "pages": [
        {
          "group": "Run Pipelines",
          "pages": [
            "how-to/run-pipelines/set-up-project-repository",
            "how-to/run-pipelines/build-a-pipeline",
            "how-to/run-pipelines/trigger-a-pipeline",
            "how-to/run-pipelines/create-and-run-templates",
            "how-to/run-pipelines/use-configuration-files",
            "how-to/run-pipelines/customize-docker-builds",
            "how-to/run-pipelines/run-remote-pipelines-from-notebooks"
          ]
        },
        {
          "group": "Observability",
          "pages": [
            "how-to/observability/control-logging",
            "how-to/observability/handle-data-artifacts",
            "how-to/observability/visualizing-artifacts",
            "how-to/observability/use-the-model-control-plane",
            "how-to/observability/track-metrics-and-metadata",
            "how-to/observability/popular-integrations"
          ]
        },
        {
          "group": "Easing Infrastructure Setup",
          "pages": [
            "how-to/easing-infrastructure-setup/manage-stacks-and-components",
            "how-to/easing-infrastructure-setup/connect-services",
            "how-to/easing-infrastructure-setup/connect-to-a-server",
            "how-to/easing-infrastructure-setup/interact-with-secrets",
            "how-to/easing-infrastructure-setup/debug-and-solve-issues"
          ]
        },
        {
          "group": "Use Specialized Hardware",
          "pages": [
            "how-to/use-specialized-hardware/train-with-gpus",
            "how-to/use-specialized-hardware/configure-python-environments"
          ]
        }
      ]
    },
    {
      "group": "Stack Components",
      "pages": [
        "stack-components/introduction"
      ]
    }
  ],
  "footerSocials": {
    "x": "https://x.com/zenml_io",
    "github": "https://github.com/zenml_io",
    "linkedin": "https://www.linkedin.com/company/zenml"
  }
}

docs/mintlify/mint.json (diff)
@@ -37,6 +37,14 @@
     {
       "name": "Integration Docs",
       "url": "integration-docs"
+    },
+    {
+      "name": "How-To",
+      "url": "how-to"
+    },
+    {
+      "name": "Stack Components",
+      "url": "stack-components"
     }
   ],
   "anchors": [
@@ -219,6 +227,57 @@
             "integration-docs/v1/integrations-slack"
           ]
         }
+      ]
+    },
+    {
+      "group": "How-To",
+      "pages": [
+        {
+          "group": "Run Pipelines",
+          "pages": [
+            "how-to/run-pipelines/set-up-project-repository",
+            "how-to/run-pipelines/build-a-pipeline",
+            "how-to/run-pipelines/trigger-a-pipeline",
+            "how-to/run-pipelines/create-and-run-templates",
+            "how-to/run-pipelines/use-configuration-files",
+            "how-to/run-pipelines/customize-docker-builds",
+            "how-to/run-pipelines/run-remote-pipelines-from-notebooks"
+          ]
+        },
+        {
+          "group": "Observability",
+          "pages": [
+            "how-to/observability/control-logging",
+            "how-to/observability/handle-data-artifacts",
+            "how-to/observability/visualizing-artifacts",
+            "how-to/observability/use-the-model-control-plane",
+            "how-to/observability/track-metrics-and-metadata",
+            "how-to/observability/popular-integrations"
+          ]
+        },
+        {
+          "group": "Easing Infrastructure Setup",
+          "pages": [
+            "how-to/easing-infrastructure-setup/manage-stacks-and-components",
+            "how-to/easing-infrastructure-setup/connect-services",
+            "how-to/easing-infrastructure-setup/connect-to-a-server",
+            "how-to/easing-infrastructure-setup/interact-with-secrets",
+            "how-to/easing-infrastructure-setup/debug-and-solve-issues"
+          ]
+        },
+        {
+          "group": "Use Specialized Hardware",
+          "pages": [
+            "how-to/use-specialized-hardware/train-with-gpus",
+            "how-to/use-specialized-hardware/configure-python-environments"
+          ]
+        }
+      ]
+    },
+    {
+      "group": "Stack Components",
+      "pages": [
+        "stack-components/introduction"
       ]
     }
   ],
