docs/mocked_libs.json (before)
[
    "PIL",
    "accelerate",
    "accelerate.commands",
    "accelerate.commands.launch",
    "adlfs",
    "aws_profile_manager",
    "azure.ai",
    "azure.ai.ml",
    "azure.ai.ml.constants",
    "azure.ai.ml.dsl",
    "azure.ai.ml.entities",
    "azure.identity",
    "azure.keyvault",
    "azure.keyvault.secrets",
    "azure.mgmt.containerregistry",
    "azure.mgmt.containerservice",
    "azure.mgmt.storage",
    "azure.storage",
    "azure.storage.blob",
    "azureml",
    "azureml.core",
    "azureml.core.authentication",
    "azureml.core.conda_dependencies",
    "bentoml",
    "bentoml._internal",
    "bentoml._internal.bento",
    "bentoml.client",
    "bentoml.exceptions",
    "boto3",
    "botocore",
    "botocore.client",
    "botocore.exceptions",
    "botocore.signers",
    "catboost",
    "comet_ml",
    "datasets",
    "datasets.dataset_dict",
    "deepchecks",
    "deepchecks.core",
    "deepchecks.core.check_result",
    "deepchecks.core.checks",
    "deepchecks.core.suite",
    "deepchecks.tabular",
    "deepchecks.tabular.checks",
    "deepchecks.tabular.checks.data_integrity",
    "deepchecks.tabular.checks.model_evaluation",
    "deepchecks.tabular.suites",
    "deepchecks.vision",
    "deepchecks.vision.checks",
    "deepchecks.vision.suites",
    "discord",
    "evidently",
    "evidently.metric_preset",
    "evidently.metric_preset.metric_preset",
    "evidently.metrics",
    "evidently.metrics.base_metric",
    "evidently.pipeline",
    "evidently.pipeline.column_mapping",
    "evidently.report",
    "evidently.test_preset",
    "evidently.test_preset.test_preset",
    "evidently.test_suite",
    "evidently.tests",
    "evidently.tests.base_test",
    "evidently.utils",
    "evidently.utils.generators",
    "facets_overview",
    "facets_overview.generic_feature_statistics_generator",
    "feast",
    "feast.infra",
    "feast.infra.registry",
    "feast.infra.registry.base_registry",
    "fsspec",
    "fsspec.asyn",
    "gcsfs",
    "github",
    "github.Repository",
    "gitlab",
    "gitlab.v4",
    "gitlab.v4.objects",
    "google",
    "google.api_core",
    "google.api_core.exceptions",
    "google.auth",
    "google.auth.aws",
    "google.auth._default",
    "google.auth.exceptions",
    "google.auth.transport",
    "google.auth.transport.requests",
    "google.cloud",
    "google.cloud.aiplatform_v1",
    "google.cloud.aiplatform_v1.types",
    "google.cloud.aiplatform_v1.types.job_state",
    "google.cloud.devtools",
    "google.cloud.functions_v2",
    "google.cloud.functions_v2.types",
    "google.cloud.location",
    "google.cloud.scheduler_v1",
    "google.cloud.scheduler_v1.types",
    "google.cloud.secretmanager",
    "google.oauth2",
    "great_expectations",
    "great_expectations.checkpoint",
    "great_expectations.checkpoint.types",
    "great_expectations.checkpoint.types.checkpoint_result",
    "great_expectations.core",
    "great_expectations.core.batch",
    "great_expectations.core.expectation_validation_result",
    "great_expectations.data_context",
    "great_expectations.data_context.data_context",
    "great_expectations.data_context.store",
    "great_expectations.data_context.store.tuple_store_backend",
    "great_expectations.data_context.types",
    "great_expectations.data_context.types.base",
    "great_expectations.data_context.types.resource_identifiers",
    "great_expectations.exceptions",
    "great_expectations.profile",
    "great_expectations.profile.user_configurable_profiler",
    "great_expectations.types",
    "great_expectations.data_context.data_context.abstract_data_context",
    "great_expectations.data_context.data_context.context_factory",
    "great_expectations.data_context.data_context.ephemeral_data_context",
    "great_expectations.util",
    "hvac",
    "hvac.exceptions",
    "huggingface_hub",
    "huggingface_hub.utils",
    "keras",
    "kfp",
    "kfp.compiler",
    "kfp.v2",
    "kfp.v2.compiler",
    "kfp_server_api",
    "kfp_server_api.exceptions",
    "kfp_tekton",
    "kfp_tekton.compiler",
    "kfp_tekton.compiler.pipeline_utils",
    "kubernetes",
    "kubernetes.client",
    "kubernetes.client.rest",
    "label_studio_sdk",
    "langchain",
    "langchain.docstore",
    "langchain.docstore.document",
    "langchain.embeddings",
    "langchain.vectorstores",
    "langchain.vectorstores.base",
    "lightgbm",
    "mlflow",
    "mlflow.entities",
    "mlflow.entities.model_registry",
    "mlflow.exceptions",
    "mlflow.pyfunc",
    "mlflow.pyfunc.backend",
    "mlflow.store",
    "mlflow.store.db",
    "mlflow.store.db.db_types",
    "mlflow.tracking",
    "mlflow.version",
    "model_archiver",
    "model_archiver.model_packaging",
    "model_archiver.model_packaging_utils",
    "neptune",
    "neuralprophet",
    "numpy",
    "openai",
    "pandas",
    "paramiko",
    "polars",
    "pyarrow",
    "pyarrow.parquet",
    "pycaret",
    "pycaret.classification",
    "pyspark",
    "pyspark.conf",
    "pyspark.ml",
    "pyspark.sql",
    "python_terraform",
    "redis",
    "s3fs",
    "sagemaker",
    "sagemaker.network",
    "sagemaker.processing",
    "sagemaker.workflow",
    "sagemaker.workflow.execution_variables",
    "sagemaker.workflow.pipeline",
    "sagemaker.workflow.steps",
    "scipy",
    "scipy.sparse",
    "sklearn",
    "sklearn.base",
    "sklearn.discriminant_analysis",
    "sklearn.ensemble",
    "sklearn.gaussian_process",
    "sklearn.kernel_ridge",
    "sklearn.linear_model",
    "sklearn.naive_bayes",
    "sklearn.neighbors",
    "sklearn.neural_network",
    "sklearn.svm",
    "sklearn.tree",
    "sky",
    "slack_sdk",
    "slack_sdk.errors",
    "slack_sdk.rtm",
    "tensorboard",
    "tensorboard.manager",
    "tensorboard.uploader",
    "tensorflow",
    "tensorflow.python",
    "tensorflow.python.keras",
    "tensorflow.python.keras.utils",
    "tensorflow.python.keras.utils.layer_utils",
    "torch",
    "torch.nn",
    "torch.utils",
    "torch.utils.data",
    "torch.utils.data.dataloader",
    "transformers",
    "transformers.tokenization_utils_base",
    "wandb",
    "whylogs",
    "whylogs.api",
    "whylogs.api.writer",
    "whylogs.api.writer.whylabs",
    "whylogs.core",
    "whylogs.viz",
    "xgboost",
    "argilla",
    "argilla.client",
    "argilla.client.client",
    "argilla.client.sdk",
    "argilla.client.sdk.commons",
    "argilla.client.sdk.commons.errors",
    "peewee",
    "prodigy",
    "prodigy.components",
    "prodigy.components.db",
    "prodigy.errors",
    "azure",
    "azure.core",
    "azure.core.credentials",
    "azure.core.exceptions",
    "azure.mgmt",
    "azure.mgmt.resource",
    "kfp.client",
    "databricks",
    "databricks.sdk",
    "databricks.sdk.service.compute",
    "databricks.sdk.service.jobs",
    "databricks.sdk.service.serving",
    "IPython",
    "IPython.core",
    "IPython.core.display",
    "IPython.core.display_functions",
    "ipywidgets",
    "lightning_sdk"
]

docs/mocked_libs.json (after)
[
    "PIL",
    "accelerate",
    "accelerate.commands",
    "accelerate.commands.launch",
    "adlfs",
    "aws_profile_manager",
    "azure.ai",
    "azure.ai.ml",
    "azure.ai.ml.constants",
    "azure.ai.ml.dsl",
    "azure.ai.ml.entities",
    "azure.identity",
    "azure.keyvault",
    "azure.keyvault.secrets",
    "azure.mgmt.containerregistry",
    "azure.mgmt.containerservice",
    "azure.mgmt.storage",
    "azure.storage",
    "azure.storage.blob",
    "azureml",
    "azureml.core",
    "azureml.core.authentication",
    "azureml.core.conda_dependencies",
    "bentoml",
    "bentoml._internal",
    "bentoml._internal.bento",
    "bentoml.client",
    "bentoml.exceptions",
    "boto3",
    "botocore",
    "botocore.client",
    "botocore.exceptions",
    "botocore.signers",
    "catboost",
    "comet_ml",
    "datasets",
    "datasets.dataset_dict",
    "deepchecks",
    "deepchecks.core",
    "deepchecks.core.check_result",
    "deepchecks.core.checks",
    "deepchecks.core.suite",
    "deepchecks.tabular",
    "deepchecks.tabular.checks",
    "deepchecks.tabular.checks.data_integrity",
    "deepchecks.tabular.checks.model_evaluation",
    "deepchecks.tabular.suites",
    "deepchecks.vision",
    "deepchecks.vision.checks",
    "deepchecks.vision.suites",
    "discord",
    "evidently",
    "evidently.metric_preset",
    "evidently.metric_preset.metric_preset",
    "evidently.metrics",
    "evidently.metrics.base_metric",
    "evidently.pipeline",
    "evidently.pipeline.column_mapping",
    "evidently.report",
    "evidently.test_preset",
    "evidently.test_preset.test_preset",
    "evidently.test_suite",
    "evidently.tests",
    "evidently.tests.base_test",
    "evidently.utils",
    "evidently.utils.generators",
    "facets_overview",
    "facets_overview.generic_feature_statistics_generator",
    "feast",
    "feast.infra",
    "feast.infra.registry",
    "feast.infra.registry.base_registry",
    "fsspec",
    "fsspec.asyn",
    "gcsfs",
    "github",
    "github.Repository",
    "gitlab",
    "gitlab.v4",
    "gitlab.v4.objects",
    "google",
    "google.api_core",
    "google.api_core.exceptions",
    "google.auth",
    "google.auth.aws",
    "google.auth._default",
    "google.auth.exceptions",
    "google.auth.transport",
    "google.auth.transport.requests",
    "google.cloud",
    "google.cloud.aiplatform_v1",
    "google.cloud.aiplatform_v1.types",
    "google.cloud.aiplatform_v1.types.job_state",
    "google.cloud.devtools",
    "google.cloud.functions_v2",
    "google.cloud.functions_v2.types",
    "google.cloud.location",
    "google.cloud.scheduler_v1",
    "google.cloud.scheduler_v1.types",
    "google.cloud.secretmanager",
    "google.oauth2",
    "great_expectations",
    "great_expectations.checkpoint",
    "great_expectations.checkpoint.types",
    "great_expectations.checkpoint.types.checkpoint_result",
    "great_expectations.core",
    "great_expectations.core.batch",
    "great_expectations.core.expectation_validation_result",
    "great_expectations.data_context",
    "great_expectations.data_context.data_context",
    "great_expectations.data_context.store",
    "great_expectations.data_context.store.tuple_store_backend",
    "great_expectations.data_context.types",
    "great_expectations.data_context.types.base",
    "great_expectations.data_context.types.resource_identifiers",
    "great_expectations.exceptions",
    "great_expectations.profile",
    "great_expectations.profile.user_configurable_profiler",
    "great_expectations.types",
    "great_expectations.data_context.data_context.abstract_data_context",
    "great_expectations.data_context.data_context.context_factory",
    "great_expectations.data_context.data_context.ephemeral_data_context",
    "great_expectations.util",
    "hvac",
    "hvac.exceptions",
    "huggingface_hub",
    "huggingface_hub.utils",
    "keras",
    "kfp",
    "kfp.compiler",
    "kfp.v2",
    "kfp.v2.compiler",
    "kfp_server_api",
    "kfp_server_api.exceptions",
    "kfp_tekton",
    "kfp_tekton.compiler",
    "kfp_tekton.compiler.pipeline_utils",
    "kubernetes",
    "kubernetes.client",
    "kubernetes.client.rest",
    "label_studio_sdk",
    "langchain",
    "langchain.docstore",
    "langchain.docstore.document",
    "langchain.embeddings",
    "langchain.vectorstores",
    "langchain.vectorstores.base",
    "lightgbm",
    "mlflow",
    "mlflow.entities",
    "mlflow.entities.model_registry",
    "mlflow.exceptions",
    "mlflow.pyfunc",
    "mlflow.pyfunc.backend",
    "mlflow.store",
    "mlflow.store.db",
    "mlflow.store.db.db_types",
    "mlflow.tracking",
    "mlflow.version",
    "model_archiver",
    "model_archiver.model_packaging",
    "model_archiver.model_packaging_utils",
    "neptune",
    "neuralprophet",
    "numpy",
    "openai",
    "pandas",
    "paramiko",
    "polars",
    "pyarrow",
    "pyarrow.parquet",
    "pycaret",
    "pycaret.classification",
    "pyspark",
    "pyspark.conf",
    "pyspark.ml",
    "pyspark.sql",
    "python_terraform",
    "redis",
    "s3fs",
    "sagemaker",
    "sagemaker.network",
    "sagemaker.processing",
    "sagemaker.workflow",
    "sagemaker.workflow.execution_variables",
    "sagemaker.workflow.pipeline",
    "sagemaker.workflow.steps",
    "scipy",
    "scipy.sparse",
    "sklearn",
    "sklearn.base",
    "sklearn.discriminant_analysis",
    "sklearn.ensemble",
    "sklearn.gaussian_process",
    "sklearn.kernel_ridge",
    "sklearn.linear_model",
    "sklearn.naive_bayes",
    "sklearn.neighbors",
    "sklearn.neural_network",
    "sklearn.svm",
    "sklearn.tree",
    "sky",
    "slack_sdk",
    "slack_sdk.errors",
    "slack_sdk.rtm",
    "tensorboard",
    "tensorboard.manager",
    "tensorboard.uploader",
    "tensorflow",
    "tensorflow.python",
    "tensorflow.python.keras",
    "tensorflow.python.keras.utils",
    "tensorflow.python.keras.utils.layer_utils",
    "torch",
    "torch.nn",
    "torch.utils",
    "torch.utils.data",
    "torch.utils.data.dataloader",
    "transformers",
    "transformers.tokenization_utils_base",
    "wandb",
    "whylogs",
    "whylogs.api",
    "whylogs.api.writer",
    "whylogs.api.writer.whylabs",
    "whylogs.core",
    "whylogs.viz",
    "xgboost",
    "argilla",
    "argilla.client",
    "argilla._exceptions._api",
    "peewee",
    "prodigy",
    "prodigy.components",
    "prodigy.components.db",
    "prodigy.errors",
    "azure",
    "azure.core",
    "azure.core.credentials",
    "azure.core.exceptions",
    "azure.mgmt",
    "azure.mgmt.resource",
    "kfp.client",
    "databricks",
    "databricks.sdk",
    "databricks.sdk.service.compute",
    "databricks.sdk.service.jobs",
    "databricks.sdk.service.serving",
    "IPython",
    "IPython.core",
    "IPython.core.display",
    "IPython.core.display_functions",
    "ipywidgets",
    "lightning_sdk"
]

docs/mocked_libs.json (diff)
@@ -229,10 +229,7 @@
     "xgboost",
     "argilla",
     "argilla.client",
-    "argilla.client.client",
-    "argilla.client.sdk",
-    "argilla.client.sdk.commons",
-    "argilla.client.sdk.commons.errors",
+    "argilla._exceptions._api",
     "peewee",
     "prodigy",
     "prodigy.components",
